HexagonGenerator/MainWindow.xaml

<Window x:Class="HexagonGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HexagonGenerator"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <!--<Window.Background>
        <ImageBrush ImageSource="background.jpg" AlignmentY="Top" Stretch="None" TileMode="FlipY" Viewport="0,0,10,10" ViewportUnits="Absolute"></ImageBrush>
    </Window.Background>-->
    <StackPanel Name="Panel" Orientation="Horizontal" Margin="10">
        <Viewbox Stretch="Uniform" Name="ViewBox"></Viewbox>
        <StackPanel Name="MenuPanel" Orientation="Vertical" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center">
            <!--<Button Name="SaveAsImage" Click="SaveAsImage_Click">Save As Image</Button>-->

            <StackPanel Orientation="Horizontal">
                <TextBlock>Size: </TextBlock>
                <TextBlock Margin="5 0 0 0"  Text="{Binding Path=HexagonSideCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>
            <Slider Name="Size" Minimum="4" Maximum="10" TickFrequency="2" IsSnapToTickEnabled ="True"  Value="{Binding Path=HexagonSideCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock>Gravity Guns Count:</TextBlock>
                <TextBlock Margin="5 0 0 0"  Text="{Binding Path=GravityGunsCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>
            <Slider Name="GravityGunsCountSlider" Minimum="0" Maximum="100" Value="{Binding Path=GravityGunsCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>


            <StackPanel Orientation="Horizontal">
                <TextBlock>O2 Gainer Count:</TextBlock>
                <TextBlock Margin="5 0 0 0"  Text="{Binding Path=OxigenGainerCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>
            <Slider Name="GainerCount" Minimum="0" Maximum="100" Value="{Binding Path=OxigenGainerCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock>O2 Reducer Count</TextBlock>
                <TextBlock Margin="5 0 0 0"  Text="{Binding Path=OxigenReducerCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>
            <Slider Name="ReducerCount" Minimum="0" Maximum="100" Value="{Binding Path=OxigenReducerCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />


            <StackPanel Orientation="Horizontal">
                <TextBlock>O2 Gainer Variance</TextBlock>
                <TextBlock Margin="5 0 0 0"  Text="{Binding Path=OxigenGainerVariance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>
            <Slider Name="GainerVariance" Minimum="0.1" Maximum="10" Value="{Binding Path=OxigenGainerVariance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />


            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock>O2 Reducer Variance</TextBlock>
                <TextBlock Margin="5 0 0 0"  Text="{Binding Path=OxigenReducerVariance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>
            <Slider Name="ReducerVariance" Minimum="0.1" Maximum="10" Margin="0 0 0 10" Value="{Binding Path=OxigenReducerVariance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <Button Name="GenerateMap" Click="GenerateMap_Click" Padding="10" Margin="0 0 0 10">Generate Map</Button>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="20" Padding="10">Oxigen: </TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Path=OxigenCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Padding="10" FontSize="20"></TextBlock>
            </Grid>
            
            <Grid Margin="0 0 0 60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="DeceaseOxigenButton" Click="DeceaseOxigenButton_Click" Padding="10">--</Button>
                <Button Grid.Column="1" Name="IncreaseOxigenButton" Click="IncreaseOxigenButton_Click" Padding="10">++</Button>
            </Grid>

            <Button Name="Close" Click="Close_Click" Padding="10">Close Game</Button>
        </StackPanel>
        
    </StackPanel>
</Window>
